<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala Tourism - Thiruvananthapuram</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/bd05b8ebf3.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Playball">
</head>
<body>
    <!--Header Starts here-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top navpad">
      <div class="container">       
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html"><i class="fa-solid fa-house"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="destinations.html">Destinations</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link link-dark dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Explore Kerala
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="#">Kerala Beaches</a></li>
                <li><a class="dropdown-item" href="#">Village Life</a></li>
                <li><a class="dropdown-item" href="#">Monsoon</a></li> 
                <li><a class="dropdown-item" href="#">Kerala Cuisine</a></li>
                <li><a class="dropdown-item" href="#">Performing Artforms</a></li>                   
              </ul>
            </li>
          </ul>
          <span class="navbar-text">
            <ul class="nav">
            <li class="nav-item"><a href="login.html" class="nav-link link-dark px-2">Login</a></li>
            <li class="nav-item"><a href="registration.html" class="nav-link link-dark px-2">Sign up</a></li>
          </ul>
          </span>
        </div>
      </div>
    </nav>
      <header class="py-3 border-bottom">
        <div class="container d-flex flex-wrap justify-content-center">
          <a href="index.html" class="d-flex align-items-center mb-3 mb-lg-0 me-lg-auto text-dark text-decoration-none">
            
            <span class="fs-4"><img src="./images/logo.png" alt=""></span>
          </a>
          <form class="col-12 col-lg-auto mb-3 mb-lg-0">
            <input type="search" class="form-control" placeholder="Search..." aria-label="Search">
          </form>
        </div>
      </header>
    <!--Header ends here-->
    <container> 
        <div class="pageheader tvmhead"><h1>Thiruvananthapuram</h1></div>
    </container>

    <container>
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <nav style="--bs-breadcrumb-divider: '>';" aria-label="breadcrumb">
                        <ol class="breadcrumb brdlink">
                          <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                          <li class="breadcrumb-item"><a href="destinations.html">Destinations</a></li>
                          <li class="breadcrumb-item active" aria-current="page">Thiruvananthapuram</li>
                        </ol>
                      </nav>
                   <h3>More about Thiruvananthapuram</h3>
                   <p>
                    Thiruvananthapuram, formerly known as Trivandrum, situated at Indias south-western end, is the capital of the state of Kerala. A city composite and cosmopolitan in character,it is also the largest and most populous city in the state. Bounded by the Arabian Seato its West, Thiruvananthapuram has the Indian state of Tamil Nadu to its East. Until 1991, the official name of the city was Trivandrum, but after that time, its name was reinstated by the government as Thiruvananthapuram,the original name of the city.The word Thiruvananthapuram, means the City of Lord Anantha (the serpent Shesha on whom Lord Padmanabhan or Vishnu reclines) in both Malayalam and Sanskrit languages.
                    </p><p>
                    Earlier, Thiruvananthapuram was the capital of Travancore,a princely state founded by its ruler Marthanda Varma. And, at that time, Thiruvananthapuram emerged as a prime intellectual and artistic centre. The Evergreen city of India, the name Mahatma Gandhi gave to it, Thiruvananthapuram is described by its thrilling region of low-lying coastal hills and occupied commercial passageways.
                    </p><p>
                    Spreading over an area of 250 sq. km. (the city and the suburbs), Thiruvananthapuram is located at an average elevation of about 16 feet above the sea level. Two major rivers flow through the city: river Karamana and the Killi.Besides being the political nerve centre of the state and home to a number of Government offices (both central and state), companies and organizations,Thiruvananthapuram also houses many premier educational institutions including the Kerala University.
                    </p><p>
                    Thiruvananthapuram is also home to India’s first IT park, Technopark, which was established in 1995. Technopark, which has emerged as Indias largest IT Park and the third largest in Asia, is home to many dream employers of IT professionals including TCS and Infosys. With numerous historic monuments, a far-reaching shoreline giving it some of the most beautiful beaches, backwater stretches and a rich cultural heritage, Thiruvananthapuram is a popular tourist destination in Kerala and in India.
                   </p>
                </div>
                <div class="col-lg-4 destsidebar">
                    <h3 class=" destcarousel">Photo Gallery</h3>
                    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                        
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img src="./images/tvm1.jpg" class="d-block w-100" alt="...">                            
                          </div>
                          <div class="carousel-item">
                            <img src="./images/tvm2.jpg" class="d-block w-100" alt="...">                           
                          </div>
                          <div class="carousel-item">
                            <img src="./images/tvm4.jpg" class="d-block w-100" alt="...">                           
                          </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="visually-hidden">Next</span>
                        </button>
                      </div>



                    <div class="reqform">
                        <h3>Request a Tour Plan</h3>
                    <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Full Name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter your name">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Email</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your email">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">Phone / Mobile</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your phone">
                  </div>
                  <div class="mb-3">
                    <label for="formGroupExampleInput2" class="form-label">City</label>
                    <input type="text" class="form-control" id="formGroupExampleInput2" placeholder="Enter your city">
                  </div>
                  <div class="mb-3">
                    <button type="submit" class="btn btn-primary">Post Request</button>
                  </div>
                    </div>
                </div>                  
            </div>
        </div>
    </container>
    <br>
    <div class="places-box">
      <h1 class="secthead">Explore Thiruvananthapuram</h1>
      <h3 class="sect-subhead">Places to see in Thiruvananthapuram</h3>
      <div class="container">
        <div class="row">
          <div class="col-sm-3">
           <div class="card ftrbox shadow">
             <div class="listimg"><img src="./images/tvm1.jpg" class="card-img-top" alt="..."></div>             
             <div class="card-body">
               <h5 class="card-title">Padmanabhaswami Temple</h5>
               <p class="card-text">One of the 108 Divya Desams, Sree Padmanabhaswamy Temple is located in Thiruvananthapuram, the capital city of Kerala. Embellished in gold-plated covering, the temple is opened only to Hindu followers. </p>
               <a href="#" class="btn btn-primary">Read More</a>
             </div>
           </div>
          </div>
         
          <div class="col-sm-3">
           <div class="card ftrbox shadow">
            <div class="listimg"><img src="./images/tvm2.jpg" class="card-img-top" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Neyyar Dam</h5>
               <p class="card-text">Famous for its Lion and Deer Safari, Neyyar Wildlife Sanctuary is a treat for nature enthusiasts. The park houses a crocodile farm and elephant rehabilitation centre. Ask for a guided tour of the sanctuary which is quite informative.</p>
               <a href="#" class="btn btn-primary">Read More</a>
             </div>
           </div>
          </div>          
 
          <div class="col-sm-3">
           <div class="card ftrbox shadow">
            <div class="listimg"><img src="./images/tvm3.jpg" class="card-img-top" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Poovar Island</h5>
               <p class="card-text">Poovar, a small coastal village along the natural harbour at Vizhinjam, is believed to have been the place called 'Ophir' where the ships of the biblical king Solomon had arrived. It was then an important center of trade for sandalwood, spices and timber.</p>
               <a href="#" class="btn btn-primary">Read More</a>
             </div>
           </div>
          </div>         
 
          <div class="col-sm-3">
           <div class="card ftrbox shadow">
            <div class="listimg"><img src="./images/tvm4.jpg" class="card-img-top" alt="..."></div>
             <div class="card-body">
               <h5 class="card-title">Kanakakunnu Palace</h5>
               <p class="card-text">Close to the Napier Museum, the Kanakakunnu Palace was built under the rule of Travancore King. Today, the palace is host to plethora of cultural programs that are held on its premises.</p>
               <a href="#" class="btn btn-primary">Read More</a>
             </div>
           </div>
          </div>
         </div> 
         <br>
         
     <br>
    </div>
    
     <br> 
    
   <footer>
     <div class="container">
      <div class="row">
        <div class="col-sm-6 cpright">© Kerala Tourism 2022</div>
        <div class="col-sm-6 cpright">
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-youtube"></i>
          <i class="fa-brands fa-google-plus-g"></i>
        </div>
       </div>
     </div>
          
   </footer> 
    
</body>
</html>